name: Deploy the docker image

on:
  push:
    branches: [main]

jobs:
  redeploy_docker_image:
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v2"

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_PASSWORD}}

      - name: Docker Build & Push on the Docker Hub
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/Dockerfile.backend
          push: true
          tags: docker.io/ved104/cicd-docker:${{ github.sha }}

      - name: Copy deploy script to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: 13.203.229.244
          username: ubuntu
          key: ${{ secrets.ID_RSA }}
          passphrase: ${{ secrets.ID_RSA_PASSPHRASE }}
          source: "docker_deploy.sh"
          target: "~/"

      - name: SSH to the EC2 Instance & Push The Image
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 13.203.229.244
          username: ubuntu
          key: ${{ secrets.ID_RSA }}
          passphrase: ${{ secrets.ID_RSA_PASSPHRASE }}

          port: 22

          script: |
            bash ~/docker_deploy.sh ${{ github.sha }} "${{ secrets.DATABASE_URL }}"
