name: Deploy the docker image (Frontend)

on:
  push:
    branches: [main]

jobs:
  redeploy_docker_image:
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v2"

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_PASSWORD}}

      - name: Docker Build & Push on the Docker Hub
        uses: docker/build-push-action@v4
        with:
          context: .
          build-args: |
            DATABASE_URL: ${{secrets.DATABASE_URL}}
          file: ./docker/Dockerfile.backend
          push: true
          tags: docker.io/ved104/cicd-docker-fe:${{ github.sha }}

      - name: SSH to the EC2 Instance
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 13.203.229.244
          username: ubuntu
          key: ${{ secrets.ID_RSA }}
          passphrase: ${{ secrets.ID_RSA_PASSPHRASE }}
          port: 22
